[brick_wall]
ui_elements = 
		[
			[0, "Brick Pattern"],
			[1, "Rows", 1, 20, 1, 10, true, 1, 0],
			[1, "Columns", 1, 10, 1, 5, true, 1, 1],
			[1, "Row Offset", 0, 1, 0.01, 0.5, false, 1, 2],
			[1, "Mortar", 0, 50, 1, 3, true, 1, 3],
			[1, "Bevel", 0, 50, 1, 5, true, 1, 4],
			[1, "Rounding", 0, 50, 1, 0, true, 1, 5],
			[1, "Repeat", 1, 10, 1, 1, true, 1, 6],
			
			[0, "Colours"],
			[3, "Bricks", 
				[PackedFloat32Array(0.00, 0.15, 0.34, 0.48, 0.61, 0.82, 1.00)],
				[
					[0.78, 0.36, 0.18],
					[0.76, 0.34, 0.17],
					[0.82, 0.40, 0.24],
					[0.76, 0.36, 0.21],
					[0.80, 0.40, 0.24],
					[0.82, 0.41, 0.19],
					[0.89, 0.49, 0.24]
				],
				1, 1, 2, 13, 14
			],
			[4, "Mortar",
				[1.00, 0.93, 0.81],
				1, 3, 15
			],
			
			[0, "Brick Surface"],
			[1, "tone_value", 0.0, 1.0, 0.01, 0.80, false, 0, 7],
			[1, "tone_width", 0.0, 1.0, 0.01, 0.48, false, 0, 8],
			[1, "mingle_smooth", 0.0, 1.0, 0.01, 0.50, false, 0, 9],
			
			[0, "Mortar Surface"],
			[1, "Intensity", 0.0, 1.0, 0.01, 0.50, false, 1, 10],
		]

# Slider
# element_type, name, min, max, step, value, round, rollback_stage, push_contant_index

# Gradient
# element_type, name, offsets, colours, rollback_stage, offsets_buffer_index, colour_buffer_index, offsets_buffer_set, colour_buffer_set

# Uniform
# element_type, name, colour, rollback_stage, buffer_index, buffer_set
