[brick_wall]
meta=[002]
ui_elements = 
	[
		[0, "Brick Pattern"],
		[2, "Bond",
			["Running", "English", "Flemish", "Herringbone", "Basket Weave"],
			1, 0
		],
		[1, "Rows", 1, 20, 1, 10, true, 1, 1],
		[1, "Columns", 1, 10, 1, 5, true, 1, 2],
		[1, "Row Offset", 0, 1, 0.01, 0.5, false, 1, 3],
		[1, "Mortar", 0, 50, 1, 3, true, 1, 4],
		[1, "Bevel", 0, 50, 1, 5, true, 1, 5],
		[1, "Rounding", 0, 50, 1, 0, true, 1, 6],
		[1, "Repeat", 1, 10, 1, 1, true, 1, 7],
		
		[0, "Colours"],
		[3, "Bricks", 
			[PackedFloat32Array(0.00, 0.15, 0.34, 0.48, 0.61, 0.82, 1.00)],
			[
				[0.78, 0.36, 0.18],
				[0.76, 0.34, 0.17],
				[0.82, 0.40, 0.24],
				[0.76, 0.36, 0.21],
				[0.80, 0.40, 0.24],
				[0.82, 0.41, 0.19],
				[0.89, 0.49, 0.24]
			],
			1, 1, 2, 3, 4
		],
		[4, "Mortar",
			[1.00, 0.93, 0.81],
			1, 3, 5
		],
			
		[0, "Brick Surface"],
		[1, "Density", 0.0, 5.0, 0.1, 1.5, false, 0, 8],
		[1, "Displacement Level", 0.0, 1.0, 0.01, 0.80, false, 0, 9],
		[1, "Plateau Scale", 0.0, 1.0, 0.01, 0.50, false, 0, 10],
		[1, "Blending", 0.0, 1.0, 0.01, 0.48, false, 0, 11],
		
		[0, "Brick Damage"],
		[1, "Scale X", 0.0, 30.0, 1.0, 10.0, true, 1, 13],
		[1, "Scale Y", 0.0, 30.0, 1.0, 15.0, true, 1, 14],
		[1, "Complexity", 0.0, 10.0, 1.0, 3.0, true, 1, 15],
		[1, "Intensity", 0.0, 1.0, 0.01, 0.50, false, 1, 16],
		
		[0, "Mortar Surface"],
		[1, "Intensity", 0.0, 1.0, 0.01, 0.50, false, 1, 12],
		
		[0, "Seeds"],
		[5, "Brick Colour & Texture", 
			[0.064537466], 
			[0], 
			0, 0
		],
		[5, "Surface Texture",
			[0.612547636, 0.587890089, 0.509320438, 0.941759408, 0.459213525], 
			[1, 2, 3, 4, 5],
			0, 0
		],
		[5, "Brick Damage",
			[0.762268782],
			[6],
			1, 0
		]
	]

shader_data =
	[
		[4, 1],
		[0, 10, 5, 0.5, 3, 5, 0, 1, 2, 0.80, 0.5, 0.48, 0.5, 10, 15, 3, 0.5],
		[1, 0, 0, 0, 0],
		[0, 1, 2, 2],
		[
			[
				0.064537466, 
				0.612547636, 
				0.587890089, 
				0.509320438, 
				0.941759408, 
				0.459213525, 
				0.762268782, 
				0.00
			],
			[
				0.00, 0.15, 0.34, 0.48, 0.61, 0.82, 1.00
			],
			[
				[0.78, 0.36, 0.18],
				[0.76, 0.34, 0.17],
				[0.82, 0.40, 0.24],
				[0.76, 0.36, 0.21],
				[0.80, 0.40, 0.24],
				[0.82, 0.41, 0.19],
				[0.89, 0.49, 0.24]
			],
			[
				[1.00, 0.93, 0.81]
			], 
		]
	]
	

# shader data
# max stage, push constant values, image buffer sizes, storage buffer types, storage

# Slider
# element_type, name, min, max, step, value, round, rollback_stage, push_constant_index

# Dropdown
# element_type, name, [elements], rollback_stage, push_constant_index

# Gradient
# element_type, name, offsets, colours, rollback_stage, offsets_buffer_index, colour_buffer_index, offsets_buffer_set, colour_buffer_set

# Uniform
# element_type, name, colour, rollback_stage, buffer_index, buffer_set

# Seed Single
# element_type, name, seed, seeds_array_index, rollback_stage, buffer_index

# Seeds Multiple
# element_type, name, seeds, seeds_array_index, rollback_stage, buffer_index
